/*
модель - совокупность шейпов
определяет их взаиморасположение, а также позволяет их анимировать

задается следующим образом:
1. модель заполняется шейпами; у каждого шейпа есть 
	* имя, по которому к нему можно обращаться
	* тип анимации, определяющий, как следует интерпретировать значения фреймов анимации для данного шейпа
2. в модели задаются анимации.
	анимация есть
	* приоритет анимации, определяющий, значение какой из анимаций должно быть использовано,
		если шейп пытаются "двигать" более одной анимации одновременно
	* последовательность имен шейпов, участвующих в анимации; индекс имеет значение, см.ниже.
	* последовательность фреймов анимации. фрейм анимации - это:
		* величина задержки относительно предыдущего фрейма анимации, в мсек
		* значения анимации для шейпов, участвующих в данной анимации. значения соотносятся с шейпами по индексу.
*/
aPackage('nart.gl.model.simple', () => {

	var defineClass = aRequire('nart.util.class').define,
		Shape = aRequire('nart.gl.shape');

	var Model = defineClass(function(data){
		if(!(this instanceof Model)) return new Model(data);
	}, {
	}, Shape)
	
	return Model;

});